# Movie-App-Xamarin

./: MOVIE.sln  README.md
MOVIE/MOVIE/: App.xaml  App.xaml.cs  MOVIE.csproj  MainPage.xaml  MainPage.xaml.cs
MOVIE/MOVIE.Android/: MOVIE.Android.csproj  MainActivity.cs
MOVIE/MOVIE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOVIE/MOVIE.Android/Resources/: Resource.designer.cs
MOVIE/MOVIE.UWP/: App.xaml  App.xaml.cs  MOVIE.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MOVIE/MOVIE.UWP/Properties/: AssemblyInfo.cs
MOVIE/MOVIE.iOS/: AppDelegate.cs  Info.plist  MOVIE.iOS.csproj  Main.cs
MOVIE/MOVIE.iOS/Properties/: AssemblyInfo.cs
MOVIE/MOVIE/Converters/: ImageConverter.cs
MOVIE/MOVIE/Models/: DaoFavorite.cs  Genre.cs  Movie.cs
MOVIE/MOVIE/Pages/: FAQView.xaml  FAQView.xaml.cs  GraphicMovieView.xaml  GraphicMovieView.xaml.cs  HotReleaseView.xaml  HotReleaseView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  WatchListView.xaml  WatchListView.xaml.cs
MOVIE/MOVIE/Services/: MovieService.cs
MOVIE/MOVIE/ViewModels/: MovieDetailsViewModel.cs  MovieListViewModel.cs  WatchlistViewModel.cs
